
min_trxfee=50
max_trx_size=100 # kilobytes
SIG_MIN_LENGTH_CHARS=18
SIG_MAX_LENGTH_CHARS=146


# Multisig: (April 2017)
# validity rules require that the P2SH redeem script is at most 520 bytes.
# As the redeem script is [m pubkey1 pubkey2 ... n OP_CHECKMULTISIG], it
# follows that the length of all public keys together plus the number of
# public keys must not be over 517. Usually sigs are 73 chars:
#   For compressed public keys, this means up to n=15
#     m*73 + n*34 <= 496 (up to 1-of-12, 2-of-10, 3-of-8 or 4-of-6).
#   For uncompressed ones, up to n=7
#     m*73 + n*66 <= 496 (up to 1-of-6, 2-of-5, 3-of-4).
#
msig_redeemscript_maxlen=520
msig_max_uncompressed_keys=7
msig_max_compressed_keys=15

# OpCodes:
opcode_numericis_offset=80	# for conversion form decimal to opcode (OP_1 - OP_16)
opcode_chkmsig="ae"
