# config file for tcls scripts.
# 
# Copyright (c) 2017 Volker Nowarra 
# 
# Version by      date    comment
# 0.1	  svn     13mar17 initial release 
# 
# Permission to use, copy, modify, and distribute this software for any 
# purpose with or without fee is hereby granted, provided that the above 
# copyright notice and this permission notice appear in all copies. 
# 
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY 
# SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER 
# RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, 
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE 
# USE OR PERFORMANCE OF THIS SOFTWARE. 
# 
#

typeset -i txfee_per_byte=50    # tx fee calculation
max_trx_size=100                # kilobytes
SIG_MIN_LENGTH_CHARS=18
SIG_MAX_LENGTH_CHARS=146


# Multisig: (April 2017)
# validity rules require that the P2SH redeem script is at most 520 bytes.
# As the redeem script is [m pubkey1 pubkey2 ... n OP_CHECKMULTISIG], it
# follows that the length of all public keys together plus the number of
# public keys must not be over 517. Usually sigs are 73 chars:
#   For compressed public keys, this means up to n=15
#     m*73 + n*34 <= 496 (up to 1-of-12, 2-of-10, 3-of-8 or 4-of-6).
#   For uncompressed ones, up to n=7
#     m*73 + n*66 <= 496 (up to 1-of-6, 2-of-5, 3-of-4).
#
msig_redeemscript_maxlen=520
msig_max_uncompressed_keys=7
msig_max_compressed_keys=15

# OpCodes:
opcode_numericis_offset=80	# for conversion form decimal to opcode (OP_1 - OP_16)
OP_dup="76"
OP_Equal="87"
OP_Equalverify="88"
OP_Hash160="a9"
OP_Checksig="ac"
OP_Checkmultisig="ae"


